daemon off;

events {}
http {
	upstream backend_upstream {
		server backend:3000;
	}
	upstream frontend_upstream {
		server frontend:3000;
	}
	server {
		listen 0.0.0.0:80;
		server_name NGINX_SERVER_NAME_BACK;
		location / {
			client_max_body_size 10M;

			proxy_pass http://backend_upstream;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location /socket.io/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass http://backend_upstream;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
	server {
		listen 0.0.0.0:80;
		server_name NGINX_SERVER_NAME_FRONT;
		location / {
			proxy_pass http://frontend_upstream;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
