.ladder-wrapper {
	max-width: 100%;
	max-height: 100%;
}

.ladder-items-wrapper {
	max-width: 100%;
	max-height: 100%;
}

.podium {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100%;
	grid-template-areas: "second first thrid";
	max-width: 100%;
	width: 100%;
}

.ladder-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-area: auto;
	width: 100%;
	height: 100%;
	border: 2px solid white;
}

.ladder-item img {
	padding-top: 10%;
	max-width: 80%;
	max-height: 80%;
}

#rank0 {
	grid-area: first;
}

#rank1 {
	grid-area: second;
}

#rank2 {
	grid-area: thrid;
}