*{
	margin: 0;
	padding: 0;
}

.wrapper {
	display: grid;
	grid-template-columns: 40% 40% 20%;
	grid-template-rows: 50% 50%;
	max-width: 100%;
	max-height: 90%;
	grid-template-areas: 
	"rank profil hist"
	"stats stats hist";
	flex-grow: 1;
	background-color:white;
}

.rank {
	grid-area: rank;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	max-height: 100%;
	background-image: url("../png/reverse_stat_background.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.rank img{
	object-fit: contain;
	width: 80%;
	height: 80%;
}

.profil-wrapper{
	grid-area: profil;
	display: flex;
	background-image: url("../png/reverse_stat_background.png");
	background-repeat: no-repeat;
	background-size: 101% 100%;
}
.profil{
	position: relative;
	margin: 5% 0 5% 0;
	height: 80%;
	width: 100%;
	display: grid;
	grid-template-rows: 70% 15% 15%;
	align-items: center;
	justify-items: center;
	justify-content: space-around;
	font-size: 1rem;
 }

.avatar {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-items: center;
	justify-content: space-around;
}

.avatar svg{
	border: 2px solid black;
	border-radius: 50%;
	width: 60%;
	height: auto;
}

.profil h2 {
	border-top: 2px solid black;
	color: black;
	display: flex;
	align-items: center;
	justify-content: space-around;
	align-content: space-around;
	height: 100%;
	width: 100%;
	font-size: 1rem;
}

.addfriend {
	display: none;
}

.addfiendlabel {
	position: absolute;
	size: 100% 100%;
	top: 10%;
	bottom: 10%;
	left: 10%;
	height: 25px;
	width: 25px;
	background-image: url(../png/addfriend.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;
	display: inline-block;
	align-items: center;
	justify-content: space-around;
	align-content: space-around;
}

.addfiendlabel:hover {
	cursor: pointer;
}

#myCheckbox:checked + .addfiendlabel {
	background-image: url(../png/removefriend.png);
	background-repeat: no-repeat;
	background-size: 100%;
	border-radius: 50%;
}

.block {
	display: none;
}

.blocklabel {
	position: absolute;
	top: 10%;
	bottom: 90%;
	left: 85%;
	height: 25px;
	width: 25px;
	background-image: url(../png/block.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;
	display: inline-block;
	align-items: center;
	justify-content: space-around;
	align-content: space-around;
}

.blocklabel:hover {
	cursor: pointer;
}

#myblockCheckbox:checked + .blocklabel {
	background-image: url(../png/unblock.png);
	background-repeat: no-repeat;
	background-size: 100%;
	border-radius: 50%;
}

.stats-wrapper {
	grid-area: stats;
	position: relative;
	background-image: url("../png/reverse_stat_background.png");
	background-repeat: no-repeat;
	background-size: 101% 101%;
	max-width: 100%;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-content: space-around;
	align-items: center;
}

.stats{
	
	display: grid;
	grid-template-areas: 
	"header"
	"nb_games"
	"win"
	"lose"
	"winrate"
	"rank";
	width: 80%;
	height: 80%;
	max-width: 80%;
	max-height: 80%;
	gap: 10;
}

.stats h1{
	color: black;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.stats-item {
	display: flex;
	justify-content:space-around;
	align-content: space-around;
	align-items: center;
	flex-direction: column;
	border-top: 1px solid black;
	color: black;
	font-size: 1rem;
	width: 100%;
	height: 100%;
}
.stats-item:hover {
	background-color: black;
	color: white;
}
.historic-wrapper {
	grid-area: hist;
	background-image: url("../png/reverse_stat_background.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	max-width: 100%;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
}
.historic-wrapper .historic {
	display: flex;
	flex-direction: column;
	align-content: space-around;
	justify-content: space-around;
	align-items:center;
	height: 80%;
	width: 80%;
}

.historic h1 {
	color: black;
	font-size: 0.8rem;
	height: 10%;
	width: 100%;
	display: flex;
	align-items: center;
	align-content: space-around;
	justify-content: space-around;
}

.games{
	height: 90%;
	width: 100%;
}
.historic-item {
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-around;
	align-items: center;
	height: 10%;
	width: 100%;
	border-top: 1px solid black;
	font-size: 0.6rem;
}

.historic-item:hover{
	background-color: black;
	color: white;
}

@media (max-width: 1050px){
	.historic h1{
		font-size: 0.7rem;
		height: 10%;
		width: 100%;
		display: flex;
		align-items: center;
		align-content: space-around;
		justify-content: space-around;
	}
}

@media (max-width: 915px){
	.historic h1{
		font-size: 0.6rem;
		height: 10%;
		width: 100%;
		display: flex;
		align-items: center;
		align-content: space-around;
		justify-content: space-around;
	}
	.historic-item{
		color: black;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: space-around;
		align-items: center;
		height: 10%;
		width: 100%;
		border-top: 1px solid black;
		font-size: 0.5rem;
	}
}
@media (max-width: 780px){
	.wrapper {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50% 50%;
		max-width: 100%;
		max-height: 90%;
		grid-template-areas: 
		"rank profil"
		"stats stats"
		"hist hist";
		flex-grow: 1;
		background-color:white;
	}
	.historic h1 {
		color: black;
		font-size: 0.8rem;
		height: 10%;
		width: 100%;
		display: flex;
		align-items: center;
		align-content: space-around;
		justify-content: space-around;
	}
	.historic-item {
		color: black;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: space-around;
		align-items: center;
		height: 10%;
		width: 100%;
		border-top: 1px solid black;
		font-size: 0.6rem;
	}
}
@media (max-width: 680px){
	.wrapper {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50% 50% 50%;
		max-width: 100%;
		grid-template-areas: 
		"rank"
		"profil"
		"stats"
		"hist";
		flex-grow: 1;
		background-color:white;
	}
}

@media (max-width: 380px){
	.wrapper {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50% 50% 50%;
		max-width: 100%;
		min-width: 360px;
		grid-template-areas: 
		"rank"
		"profil"
		"stats"
		"hist";
		flex-grow: 1;
		background-color:white;
	}
}